# LAGOS-AND

./: .gitignore  README.md  requirements.txt
ExternalFeature/: pom.xml
ExternalFeature/data/models/: fao30  models_readme.txt
ExternalFeature/src/main/java/: CasedAffiliation.java  JDST.java  MauiExtractedKeywords.java  NERDemo.java  NerUtil.java
dataset/: dataset-urls.txt
dataset/Aminer-Rich/: check.py
dataset/Aminer-Simple/: check.py
dataset/Aminer-WhoisWho/: to_table_and_check.py
dataset/Aminer-Zhang/: check.py
dataset/BDBComp-Cota/: check.py
dataset/DBLP-CiteSeerX/: check.py
dataset/DBLP-GESIS/: check.py
dataset/DBLP-Kim/: check.py
dataset/DBLP-Qian/: check.py
dataset/PubMed-GS/: check.py
dataset/PubMed-Kim/: Kim_Authority_ORCID_linkage_dataset.sql  check.py
dataset/REXA-Culotta/: check.py
dataset/SCAD-zbMATH-Muller/: check.py
deployment/: author_similarity_infer.py  build-docker-images.sh  content_similarity_infer.py  ml-submodel.Dockerfile  nn-submodel.Dockerfile  start.sh  test_author_similarity.py  test_content_similarity.py
licenses/: aminer-license.txt  mag-license.txt  s2-license.txt
manual-check/author-position-matching/: full_name_block_info.csv  full_name_block_info_after_matching_mag.csv.REMOVED.git-id  orcid_aminer_author_position_matching_diffscore2.csv  orcid_aminer_author_position_matching_diffscore2.xlsx  orcid_mag_author_position_matching_diffscore2.csv  orcid_mag_author_position_matching_diffscore2.xlsx  orcid_pubmed_author_position_matching_diffscore2.csv  orcid_pubmed_author_position_matching_diffscore2.xlsx  orcid_s2_author_position_matching_diffscore2.csv  orcid_s2_author_position_matching_diffscore2.xlsx
manual-check/dataset-quality-testing/: dataset_quality_testing_by_block.csv  dataset_quality_testing_by_block.old1.xlsx  dataset_quality_testing_by_block.xlsx
resources/: SONG_GS_WHU_distinct_pm_id.tsv  WHU_distinct_pm_id.tsv  pubmed_all_text_content.tsv.REMOVED.git-id  top-100-chinese-lastname.tsv
resources/Genni Ethnea/: url
resources/gs-dataset-articles/: 10013101.xml  10013178.xml  10017306.xml  10022922.xml  (+3743 more)
src/: content_similarity_generator.py  dataset_benchmark.py  dataset_featurize.py  myconfig.py  name_parser_by_local.py  name_parser_by_socket.py
(+2930 files in other folders)
